<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="banner">
        <div class="banner-l">
            <header class="header">
                <div class="header-txt">
                    <p class="h-logo">DARKBY</p>
                    <div class="h-menu">
                        <a href="" class="no-deco"><p>MAIN</p></a>
                        <a href="" class="no-deco"><p>ABOUT US</p></a>
                        <a href="" class="no-deco"><p>FEEDBACK FORM</p></a>
                    </div>
                </div>
            </header>
        
        <div class="offer ">
            <div class="offer-phrase">
                <p id="txt2">Step into <br> the  future </p>
                <p id="txt3">more than just phrase</p>
            </div>
            <div class="offer-points">
                <div class="tick-a"><img src="img/icons/tick.png" alt="" class="tick "><p>up to <p class="bold-sum">$10 000</p> profit each</p></div>
                <div class="tick-b"><img src="img/icons/tick.png" alt="" class="tick"><p><p class="bold-sum">50%</p> more reliable</p></div>
                <div class="tick-c"><img src="img/icons/tick.png" alt="" class="tick"><p>up to <p class="bold-sum">25%</p> every year</p></div>
            </div>
        </div>
        <div class="button-offer">
            <a href=""id="b1txt"><p >ORDER</p></a>
        </div>
    </div>
        <img src="img/firstIMG.png" alt="" class="img-one">
    </div>
    <!-- second page -->
    <div class="empty"></div>
    <section class="about">
        <img src="img/second.png" alt="" id="secondIMG">
        <div class="about-txt">
            <div class="about1">
                <img src="img/icons/Exclude.png" alt="" class="about-icon">
            <p>Zenith Skyhouse: Elevate your lifestyle with the Zenith Skyhouse, 
            where sleek glass facades andfloating.</p>
        </div>
            <div class="line"></div>
            <div class="about2">
                <img src="img/icons/Exclude.png" alt="" class="about-icon">
            <p>EcoSphere Haven: Embrace sustainable elegance in the EcoSphere Haven, 
                a cutting-edge home with.</p>
            </div>
                <div class="line"></div>
            <div class="about3">
                <img src="img/icons/Exclude.png" alt="" class="about-icon">
                <p>NexGen Pod: Discover the future of living in the NexGen Pod, 
                a futuristic, self-sustaining home featuring smart technology, 
                modular design green roofs an illuminated.</p>
            </div>
                <div class="line"></div>
            <div class="about4">
                <img src="img/icons/Exclude.png" alt="" class="about-icon">
            <p>Lumina Dome: Illuminate your life with the Lumina Dome, 
                an avant-garde residence boasting  .</p>
            </div>
            <div class="button-about"><p id="order"><a href="" id="btntxt2">ORDER</a></p></div>
        </div>
        <img src="img/third.png" alt="" id="thirdIMG">
    </section>
    <!-- third page -->

    <section class="form">
        <div class="form-container">
        <div class="form-content">
            <p id="txtform">Write down your <br>login data</p>
            <form>
                <input type="text" placeholder="Name" required>
                <input type="email" placeholder="E-mail" required>
                <label>
                    <input type="checkbox" required> I accept Privacy policy
                </label>
                <button type="submit" class="submit-btn">SUBMIT FORM</button>
            </form>
        </div>
        <div class="rightpart">
        <div class="image-container">
            <img src="img/bckgW1.png" alt="">
            
        </div>
    </div>
    <img src="img/woman.png" alt="" class="womanimg">
    </div>
    
    </section>
    <div class="emptyW"> </div>
    
    <!-- footer -->
    <footer>
        <nav class="footer-menu">
            <a href=""><p>MAIN</p></a>
            <a href=""><p>ABOUT</p></a>
            <a href=""><p>FEEDBACK</p></a>
        </nav>
        <div class="footer-content">
        <div class="footer-up">
            <p class="b-logo">DARKBY</p>
            <div class="icons">
                <a href=""><img src="img/icons/Component icons.png" alt=""></a>
                <a href=""><img src="img/icons/Component icons (1).png" alt=""></a>
                <a href=""><img src="img/icons/Component icons (2).png" alt=""></a>
                <a href=""><img src="img/icons/Component icons (3).png" alt=""></a>
                <a href=""><img src="img/icons/Component icons (4).png" alt=""></a>
                <a href=""><img src="img/icons/Component icons (5).png" alt=""></a>
            </div>
            <div class="footer-button"><a href="">
                <p>ORDER</p>
            </a></div>
        </div>
        <div class="footer-down">
            <p id="copy">© 2024, Copyright.</p>
            <p>Privacy Policy</p>
            <p>Terms of Use</p>
        </div>
    </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>