@font-face{
    font-family: Prata;
    src: url(../fonts/Prata-Regular.ttf);
}
body {
    background-color: #222222;
}
*{
    margin: 0;
    padding: 0;
}

header{
    
    height: 58px;
    position: relative;
    width: 100%;
    background-color: transparent; 
    transition: background-color 0.3s ease; 
}
.header.fixed {
    position: fixed;
    width: 100vw;
    height: 100px;
    background-color: #282829da; 
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}
.banner{
    background: #222222;
    height: 1009px;
    color: #FFFFFF;
    display: flex;
    
}
.banner-l{
    width: 59%;
    flex-direction: column;
    padding-left: 8.5%;
}
.h-logo{
    font-family: Prata;
    margin-right: 190px;
    font-size: 36px;
    color: #FFFFFF;
}
.header-txt{
    padding-top: 30px;
    
    display: flex;
    flex-direction: row;
    align-items: center;
}
.h-menu{
    display: flex;
    justify-content: space-between;
    width: 427px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-size: 16px;
    
    
}

#txt2{
    font-family: Prata;
    font-size: 80px;
    padding-top: 244px;
}
#txt3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    
}
.offer-points{
    padding-top: 32px;
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    gap: 20px;
}
.tick{
    width: 39px;
    height: 37px;
    
}
.tick-a{
    display: flex;
    align-items: center;
    gap: 13px;
    background-color: #282829;
    width: 458px;
    border-radius: 4px;
}
.tick-b{
    
    display: flex;
    align-items: center;
    gap: 13px;
    background-color: #282829;
    width: 320px;
    border-radius: 4px;
}
.tick-c{
    display: flex;
    align-items: center;
    gap: 13px;
    background-color: #282829;
    width: 350px;
    border-radius: 4px;
}
.bold-sum{
    font-family: Prata;
    font-size: 40px;
}
.button-offer{
    margin-top: 40px;
    background-color: #FFFFFF;
    color: #222222;
    width: 191px;
    height: 96px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
#b1txt{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 24px;
    text-decoration: none;
    color: #222222;
}
.button-offer:hover{
    transition: 0.5s;
    background-color: #b1b1b1;
}
.img-one{
    width: 32.5%;
    height: 1009px; 
    
}
.no-deco{
    text-decoration: none;
    color: #FFFFFF;
}

/* SECOND BLOCK */

.empty{
   height: 100px;
   width: 100vw;
    background-color: #282829;
    
}
.about{
    width: 100vw;
    height: 723px;
    background-color: #282829;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0px;
}
#secondIMG{
     width: 100%;
    height: 100%;
}
#thirdIMG{
    width: 100%;
    height: 100%;
}
.about-txt{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    color: #D9D9D9;
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 53px;
    padding-left: 30px;
    padding-right: 30px;
}
.line{
    width: 614px;
    height: 1px;
    background-color: #55565A;
}
.about1, .about2, .about3, .about4{
    display: flex;
    gap: 10px;
}
.about-icon{
    width: 58px;
    height: 47px;
}
.button-about{
    width: 614px;
    height: 78px;
    background-color: #FFFFFF;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.button-about:hover{
    transition: 1s;
    background-color: #55565a;
}
#btntxt2{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;
    color: #222222;
}

/* third page */

.form{
    background-color: #282829;
    display: flex;
    justify-content: center;
    height: 728px;
    z-index: 1;
}
.form-container{
    margin-top: 100px;
    background-color: #FFFFFF;
    width: 80%;
    height: 628px;
    display: flex;
    align-items: center;
    border-radius: 30px;
    z-index: 2;
    gap: 10px;
    
    
}
.form-content {
    width: 46%;
    height: 484px;
    display: flex;
    flex-direction: column;
    padding-left: 8%;
    padding-right: 85px;
    z-index: 5;
}



form input[type="text"]{
    width: 781px;
    height: 65px;
    border: 2px solid #D5C9BE;
    border-radius: 5px;
    font-size: 24px;
    padding-left: 10px;
    font-family: Arial, Helvetica, sans-serif;
    color: #d6d6d6;
    margin-bottom: 13px;
}

form input[type="email"] {
    width: 781px;
    height: 65px;
    border: 2px solid #D5C9BE;
    border-radius: 5px;
    font-size: 24px;
    padding-left: 10px;
    font-family: Arial, Helvetica, sans-serif;
    color: #55565a;
    margin-bottom: 26px;
}

form input[type="checkbox"] {
    width: 24px;
    height: 24px;
    
    outline: #405d65 1px solid; 
    border-radius: 10px;
    accent-color: #405d65;
}

form label {
    display: flex;
    gap: 10px;
    font-size: 19px;
    color: #55565A;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 28px;
}

.submit-btn {
    background-color: #282829;
    color: #FFFFFF;
    width: 781px;
    height: 100px;
    border-radius: 10px;
    font-size: 24px;
}
.submit-btn:hover{
    transition: .5s;
    box-shadow: 10px 10px 63px 14px #282829
}

.image-container {

width: 100%;

}

#txtform{
    font-family: Prata;
    font-size: 54px;
    color: #38535D;
    padding-bottom: 35px;
}
.rightpart{


}

.womanimg{
    position: relative;
    right: 45%;
    bottom: 10.5%;
width: 100%;
    
}
.emptyW{
    height: 100px;
    width: 100vw;
     background-color: #282829;
     z-index: 9;
}
/* FOOTER */
footer{
    height: 329px;
    width: 100vw;
    background-color: #222222;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.footer-menu{
    border-top: 2px solid #D5C9BE;
    border-bottom: 2px solid #D5C9BE;
    height: 94px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100vw;
}
.footer-menu p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-style: italic;
    color: #FFFFFF;
    
}
.footer-menu a{
    text-decoration: none;
}
.footer-content{
    display: flex;
    justify-content: center;
    align-items: center ;
    flex-direction: column;
    width: 85vw;
}
.footer-up{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding-top: 43px;
}
.b-logo{
    font-family: Prata;

    font-size: 36px;
    color: #FFFFFF;
}
.icons{
display: flex;
gap: 32px;
}
.icons img{
    width: 32px;
    height: 32px;
}
.footer-button{
        width: 180px;
        height: 78px;
        background-color: #FFFFFF;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
}
.footer-button a{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-style: italic;
    color: #222222;
    text-decoration: none;
}
.footer-down{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    padding-top: 38px;
}
.footer-down p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: #D5C9BE;
}
#copy{
    color: #FFFFFF;
    
}
.footer-button:hover{
    transition: 0.3s;
    box-shadow: 7px 7px 24px 14px #282829;
}

/* adaptive */

@media(max-width: 1610px){
    .form-container{

    }
    .rightpart{
        display: none;
    }
    .womanimg{
        display: none;
    }
}

@media (max-width: 1200px)  {
    .header{
     width: 100%;
     background-color: #222222;
     height: 100px;  
        
    }
    .header.fixed
    .img-one{
        display: none;
    }
    .banner{
        display: flex;
        flex-direction: column;
        width: 100vw;

        background-size: cover;
       
    }
    #txt2{
        padding-top: 5%;
        width: 100%;
    }
    .h-menu{
        width: auto ;
        gap: 5%;
    }
    /* second */
    .about{
        display: flex;
        justify-items: center;
        
    }
    .about-txt{
        display: flex;
        justify-items: center;
        align-items: center;
    }
    .about1{
        grid-row: 1;

    }
    #secondIMG{
        display: none !important;
    }
    #thirdIMG{
        display: none !important;
    }
    .line{
        width: 100%;
    }
/* third */

    #txtform{
        width: 100%;
        font-size: 40px;
    }
    form input[type="text"]{
        width: 100%;
        height: 20%;
        border: 2px solid #D5C9BE;
        font-size: 20px;
    }
    
    form input[type="email"] {
        width: 100%;
        height: 20%;
        font-size: 20px;
    }
    .submit-btn {
        width: 100%;
        height: 60%;
        
        font-size: 20px;
    }
    .button-about{
        width: 80%;
        height: 78px;

    }
}
@media (max-width: 629px) {
    .header.fixed {
        display: none;
    }
    .banner{
        height: 100vh;
        display: flex;
        flex-direction: column;
    }
    .h-menu p{
        font-size: 13px;
    }
    .h-logo{
        margin-right: 5vw;
        font-size: 30px;
    }
    .img-one{
    display: none;
}
    .banner-l{
        width: 100%;
    }
    #txt2{
        font-size: 48px;
    }
    #txt3{
        font-size: 38px;
    }
    .offer-points p{
        font-size: 28px;
    }
    .offer{
        display: flex;
        flex-direction: column;
        gap: 10vh;.about {
        width: 100vw;
    }
    }
    .tick-a , .tick-b , .tick-c{

        width: 100%;
       
    }


    /* second */
    .about {
        width: 100vw;
    }
    .about-txt {
        width: 100vw;
    }
    .about-txt p{
        font-size: 18px;
    }
    .footer-content{
        display: flex;
        width: 100vw;
    }
    .footer-up{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        
    }
    .footer-down{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        
    }
    /* third page */
    .form-container{
        display: flex;
        width: 100vw;

    }

    .form-content{
        width: 80%;
        padding-right: 0px;
    }
    
}